{
  "name": "reveal.js",
  "version": "3.3.0",
  "description": "The HTML Presentation Framework",
  "homepage": "http://lab.hakim.se/reveal-js",
  "subdomain": "revealjs",
  "main": "js/reveal.js",
  "scripts": {
    "test": "grunt test",
    "start": "grunt serve"
  },
  "author": {
    "name": "Hakim El Hattab",
    "email": "hakim.elhattab@gmail.com",
    "web": "http://hakim.se"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hakimel/reveal.js.git"
  },
  "engines": {
    "node": "~4.1.1"
  },
  "license": "MIT"
}
